<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FDMC Cats</title>
    <link rel='shortcut icon' type='image/x-icon' href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Creative-Tail-Animal-cat.svg/1024px-Creative-Tail-Animal-cat.svg.png"/>
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Hammersmith One', sans-serif;
            background-color: powderblue;
            text-align: center;
            background-image: url("https://www.publicdomainpictures.net/pictures/60000/nahled/cat-portrait-vintage-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body > h4 {
            opacity: 0.6;
        }
        p {
            display: inline-block;
            text-align: left;
            padding: 2px;
            margin: 0 auto;
            color: rebeccapurple;
            opacity: 0.5;
        }
        a {
            border: 2px solid white;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            border-color: white;
            color: #B3483A;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        section {
            max-width: 450px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
        body hr {
            margin-top: 0;
            margin-bottom: 20px;
        }
        body > h2 > a {
            text-decoration: underline;
            border: none;
            font-size: 1em;
            color: rebeccapurple;
            opacity: 0.8;
        }
        body > h2 > a:hover {
            background-color: transparent;
            border: 0px;
            color: rebeccapurple;
            opacity: 1;
            box-shadow: none;
        }
        ul {
            text-align: left;
            list-style-type: none;
        }
        li {
            margin: 10px auto;
        }
        li a {
            color: #B3483A;
            border: none;
            border-radius: 5px;
        }
        li a:hover {
            color: #B3483A;
            background-color: rgba(255,255,255, 0.4);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        hr {
            border: 0;
            height: 1px;
            box-shadow: 0 0 10px 1px black;
        }

        body > a:nth-child(6) {
            color: #B3483A;
            border-color: #B3483A;
            margin-left: 10px;
        }
        body > a:nth-child(6):hover {
            background-color: #B3483A;
            border-color: #B3483A;
            color: white;
        }
    </style>
</head>
<body>
    <h1>All C<p><i class="fas fa-cat"></i></p>ts</h1>
    <hr/>
    {{catsContent}}
    <hr/>
    <a href="/">Back to Home</a>
    <a href="/cats/create">Create Cat</a>

    <footer style="
    opacity: 0.7;
    margin: 5px auto;
    position:absolute;
    bottom:0;
    height: 20px;
    width:100%;">
        &copy; FDMC-2019 All rights reserved. Created by Ivelin Dimitrov
    </footer>
</body>
</html>