<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FDMC Welcome</title>
    <link rel='shortcut icon' type='image/x-icon' href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Creative-Tail-Animal-cat.svg/1024px-Creative-Tail-Animal-cat.svg.png"/>
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Hammersmith One', sans-serif;
            background-color: powderblue;
            text-align: center;
            background-image: url("https://www.publicdomainpictures.net/pictures/60000/nahled/cat-portrait-vintage-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            background-attachment: fixed;
        }

        body > h1 {
            margin-bottom: 5px;
        }

        body > h4 {
            opacity: 0.6;
            margin: 0 auto;
        }

        p {
            display: inline-block;
            text-align: left;
            padding-left: 20px;
        }

        body > h1 > p {
            display: inline-block;
            text-align: left;
            padding: 2px;
            margin: 0 auto;
            color: rebeccapurple;
            opacity: 0.5;
        }

        a {
            border: 2px solid white;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            border-color: white;
            color: #B3483A;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        hr {
            border: 0;
            height: 1px;
            box-shadow: 0 0 10px 1px black;
        }

        article {
            background-color: rgba(255, 255, 255, 0.2);
            display: inline-grid;
            margin: 50px 40px;
            text-align: left;
            width: 40%;
            max-height: 500px;
            height: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        article h3 {
            text-align: center;
            color: #B3483A;
            margin: 10px 0px 0px 0px;
            font-size: 22px;
        }

        article p {
            padding-right: 20px;
        }
    </style>
</head>
<body>
<h1>Welcome to Fluffy Duffy Munchkin C<p><i class="fas fa-cat"></i></p>ts!</h1>
<h4>Navigate through the application using the links below!</h4>
<hr/>
<nav>
    <p><a href="/cats/create">Create Cat</a></p>
    <p><a href="/cats/all">All Cats</a></p>
</nav>

<article>
    <h3>Overview</h3>
    <p>No matter what your eyes may tell you, the Munchkin is not a cross between a Dachshund and a cat. The dwarfed
        appearance of the low-riding feline is the result of a spontaneous natural mutation. Energetic and playful, the
        Munchkin might be short on height, but he's long on fun.</p>
    <p>The Munchkin is a small to medium-size cat weighing 5 to 9 pounds. Other than his short legs, he resembles any
        other cat, with a short or long coat, either of which can be just about any color or pattern. The Munchkin is
        well suited to any home with people who will love him and care for him. Keep him indoors to protect him from
        cars, diseases spread by other cats, and attacks from other animals and he can live 13 years or longer.</p>
    <h3>Did You Know</h3>
    <p>Munchkins are sometimes called magpies because they love shiny things and will often stow them away for a later
        date. Hide your valuables from this kitty.</p>
</article>
<article>
    <h3>The History of the Munchkin</h3>
    <p>The Munchkin is a cat breed that sprang from a natural genetic mutation. Reports of short-legged cats have
        appeared throughout history, including in 1944 in Britain, in 1956 in Russia, in 1970 in New England, and in the
        1980s in Louisiana. A cat named Blackberry, who was found as a stray in 1983, was the mother of the Munchkin
        breed. She and one of her male kittens, Toulouse, were outcrossed to domestic cats. Outcrosses to domestic
        shorthairs and longhairs are still permitted to ensure a diverse gene pool.</p>
    <p>Starting in 1994, The International Cat Association's new breed development program, which has a genetics
        committee to monitor breeding data, began to oversee the Munchkin’s development. The Munchkin’s short legs
        turned out to have a dominant inheritance pattern, similar to Corgis and Dachshunds. The breed achieved full
        recognition by The International Cat Association in 2003. The Cat Fanciers Association does not recognize the
        Munchkin.</p>
</article>

<footer style="
    opacity: 0.7;
    margin: 5px auto;
    position:absolute;
    bottom:0;
    height: 20px;
    width:100%;">
   &copy; FDMC-2019 All rights reserved. Created by Ivelin Dimitrov
</footer>
</body>
</html>