#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db?useSSL=false&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useUnicode=true&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=1234

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=false

spring.data.jpa.repositories.enabled=true

